<!DOCTYPE html>
<html>
  <head>
    <title>Protractor Test Execution Report</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/css/lightbox.min.css" >
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

.panel-heading a {
    padding: 10px 5px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.info {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 5%;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -45%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

table.arguments {
    margin-left: 30px;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.scenarioTitle {
    width: 80%
}

.description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding:  0.1em 0.5em 1.2em 1.5em
}

#scenario-description {
    padding-bottom:  1em;
    padding-left: 0.2em;
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}

.step-duration {
    float: right;
}

.footer-div {
    text-align: right;
    vertical-align: middle;
    height:3.5%;
    width:100%;
}

.footer-container {
    margin-right: 10px;
    margin-top: 5px;
    width:18%;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
}

.footer-link {
    font-size: 13px;
    float: right;
}

.footer-link:hover {
    color: darkgray;
}

.col-lg-11 {
    width: 100%;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="project-name visible-md visible-lg">Protractor Test Execution Report</div>
          <div class="label-container">
            <span class="label label-success" title=TestCases>Passed: 35</span>
            
			
            <span class="label label-info">Time Elapsed: 0h 4min 16s</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
	
    <div class="generated-on">2019-8-30 10:15:17 AM</div>
	
    <!--<div class="generated-on"><b>Platform:</b> unknown</div>
    <div class="info"><b>Browser:</b> chrome unknownBrowser</div>
    <div class="info"><b>Generated on:</b> 2019-8-30 10:15:17 AM</div>-->


      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_testsuites"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_testcases"></div>
      </div>
	  
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#logOutput">
              <i class="glyphicon glyphicon-chevron-right"></i>
              <i class="glyphicon glyphicon-chevron-down"></i>
              <b>Environment</b>
            </a>
          </h4>
        </div>
        <div id="logOutput" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              <div class="clearfix metadata col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="pull-left">
                    <strong> Browser: </strong>chrome unknownBrowser
                  </div>
                  <div class="pull-right">
                    <strong> Platform: </strong>unknown
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite0">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m</font>
          <span class="label-container">
            
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite0" class="panel-collapse collapse">
            <div class="panel-body">
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite1">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: Connexion[0m</font>
          <span class="label-container">
            
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite1" class="panel-collapse collapse">
            <div class="panel-body">
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite2">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: Connexion[0m.connect to isacompta</font>
          <span class="label-container">
            <span class="label label-success">2</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite2" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It accéder à Isacompta</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 44 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Remplir les champs</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 4 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite3">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: Choisir un dossier[0m</font>
          <span class="label-container">
            
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite3" class="panel-collapse collapse">
            <div class="panel-body">
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite4">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: Choisir un dossier[0m.Choisir un dossier</font>
          <span class="label-container">
            <span class="label label-success">1</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite4" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase4_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It choisir un dossier</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase4_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 3 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite5">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: accéder au menu[0m</font>
          <span class="label-container">
            
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite5" class="panel-collapse collapse">
            <div class="panel-body">
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite6">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: accéder au menu[0m.Accéder au menu Saisie</font>
          <span class="label-container">
            <span class="label label-success">4</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite6" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Vérifier l'existence du burger menu</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur le menu burger</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Vérifier l'existence de l'option Saisie</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase6_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur l'option Saisie</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase6_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite7">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: Saisie des écritures[0m</font>
          <span class="label-container">
            
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite7" class="panel-collapse collapse">
            <div class="panel-body">
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite8">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: Saisie des écritures[0m.Nouvelle écriture de Achats</font>
          <span class="label-container">
            <span class="label label-success">3</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite8" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase8_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Vérifier l'arrivée sur la page de saisie des écritures</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase8_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 7 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase8_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Aller sur l'onglet Achats</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase8_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase8_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Ajouter une nouvelle Ecriture</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase8_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite9">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: SC210 - Saisie du journal[0m</font>
          <span class="label-container">
            
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite9" class="panel-collapse collapse">
            <div class="panel-body">
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite10">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>[36mTest: Demo[0m.[36mTest: SC210 - Saisie du journal[0m.SC210 - Saisie du journal</font>
          <span class="label-container">
            <span class="label label-success">25</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite10" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Verifier le titre de la page</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Faire une tabulation sur le champs Journal</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur le boutton Ok et vérifier le champs journal rouge</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Entrer et sortir du champs journal rouge</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_4">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur le boutton Ok et vérifier le champs journal rouge</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_5">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur la liste deroulante du journal</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_6">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Selectionner un journal autorise</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_6" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_7">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Modifier le champs Journal avec valeur complétable</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_7" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_8">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Modifier le champs Journal avec valeur non complétable</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_8" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_9">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Faire une tabulation sur le champs Journal</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_9" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_10">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur le boutton Ok et vérifier le champs journal rouge</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_10" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_11">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Tenter d'ajouter un caractère supplémentaire au journal</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_11" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_12">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur la liste deroulante du journal</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_12" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_13">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Selectionner un journal autorise</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_13" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_14">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur la liste deroulante du fournisseur</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_14" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_15">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Selectionner un fournisseur autorise</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_15" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_16">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Remplir le montant TTC</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_16" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_17">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Ajouter une nature d'achat</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_17" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 6 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_18">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur la calculatrice</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_18" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_19">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Enregistrer la saisie</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_19" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_20">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Saisir le premier caractère du journal précédent</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_20" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 3 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_21">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur la liste deroulante du journal fin</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_21" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_22">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Selectionner un journal autorise</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_22" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 1 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_23">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Saisir le premier caractère du journal précédent</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_23" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase10_24">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>It Cliquer sur la liste deroulante du journal fin</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase10_24" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>



    </div>


    <div class="navbar-fixed-bottom row-fluid footer-div ">
      <div class="navbar-inner">
        <div class="footer-container">
          <a  target="_blank" href="https://www.npmjs.com/package/protractor-html-reporter-2">
            <div class="text-muted footer-link">
              generated by @protractor-html-reporter-2
            </div>
             </a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/js/lightbox.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(function() {drawChart({
                                                              "title": "TestSuites",
                                                              "passed": 11,
                                                              "failed": 0,
        })
      });
      google.charts.setOnLoadCallback(function() {drawChart({
                                                              "title": "TestCases",
                                                              "passed": 35,
                                                              "skipped": 0,
                                                              "errors": 0,
                                                              "failed": 0
        })
      });

    </script>
    <script>
      function drawChart(chartData) {
  var data = google.visualization.arrayToDataTable([
    ['Task', 'Project Results'],
    ['Passed', chartData.passed],
    ['Skipped', chartData.skipped],
    ['Errors', chartData.errors],
    ['Failed', chartData.failed]
  ]);

  var testsNumber = chartData.passed + chartData.failed + (chartData.skipped || 0) + (chartData.errors || 0);
  var title;

  if (testsNumber === 1) {
    title = testsNumber + ' ' + chartData.title.slice(0, -1);
  } else {
    title = testsNumber + ' ' + chartData.title;
  }

  var options = {
    width: '100%',
    height: 270,
    title: title,
    is3D: true,
    fontSize: '12',
    colors: ['#5cb85c', '#f0ad4e', '#5bc0de', '#d9534f'],
    pieStartAngle: 100,
    backgroundColor: 'white',
    titleTextStyle: {
      fontSize: '13',
      color: '#5e5e5e'
    }
  };

  var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
  chart.draw(data, options);
}

    </script>

  </body>
</html>
